<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3424722397" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="3ca7425a-dc15-4c23-9757-d8272ef57d89" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="c29fe78a-6875-4423-bf3f-0531ad154e59">
      <Network Id="50c9bb17-17f0-4153-adba-d66e8bd9e3a9" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="2dbb913c-9c77-4750-b0dd-1290748d537d">
            <fBEstop Id="6adbea03-7c78-47b9-b4cc-cdbc2692b06e" name="FBEstop1" instanceName="FBEstop1" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeEstop" safeInputsAfterDiscError="false">
              <inPorts>
                <functioBlockHasInPorts Id="402f6b93-4261-4944-a43a-2ef1c011fe61">
                  <inPort Id="11c84357-127e-4bf6-bc6f-ad56931af46d" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c5afbcf3-0881-42dc-a605-b2b3757f4de0">
                  <inPort Id="de0a2540-9256-44da-a584-f9a7dc871424" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Single-Channel 1 Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="71b3002d-e2bb-457c-9a5a-2ab2eedecd2b">
                  <inPort Id="6e12bec4-d315-4b3d-87a4-22a10fbde48c" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5da3007f-600e-4e92-9881-9d17265201f1">
                  <inPort Id="e414d678-9996-4ae1-b0c7-5117ced22b7b" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6eaf98ed-f6fb-4b45-a72b-9635f74d5c27">
                  <inPort Id="bf7f0005-ca38-404c-9356-4c1188b4dc4c" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f96ca496-793b-480d-90d7-af881d6ab4c8">
                  <inPort Id="9d30df67-7314-48c3-a06d-2240982a0585" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a6b2c20f-7b48-4e65-8ef9-44fc1cd7c112">
                  <inPort Id="500a1bf2-b8ca-46b3-86e5-383eca1ea16a" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f7790d95-8d34-44ed-b166-18a2409e6264">
                  <inPort Id="c455e80a-6500-427a-a282-7a4d85f82059" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a1289c8d-d9be-4e7c-a0a5-150eb77d9ab4">
                  <inPort Id="761ab0a9-f65d-4bbe-a76b-861b437d8ed7" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5e768f0f-8e12-499d-a1cd-be0813d6c0bb">
                  <inPort Id="adf75cc0-15b9-4f5b-9e2b-7410a8b1dce8" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c4bd5e83-8029-4bde-ab16-8d216e819d27">
                  <inPort Id="3eaad138-0dbb-448b-9aaf-b3b3e3987dce" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="12836d12-ec80-467b-9683-720c878fb123">
                  <outPort Id="143dc80c-1952-4166-beb0-288f9c009b4a" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b543b771-4fc8-479b-a95d-3f8f1f2bf93a">
                  <outPort Id="931909aa-09f5-4c4a-a149-c54ddb06c33c" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="83a9b7c0-a1d1-4d9b-99e6-ebf9610c054c">
                  <outPort Id="0b0c0aa9-df8d-40b6-9a74-52414c6ba3de" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="e230d19c-3f0f-4370-84e4-31e8f260c4ea">
                  <parameterPort Id="b44da6a9-df00-4e0e-9627-a5be2fa4acd8" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="6bb602cd-5f34-4f55-8e97-71073837a085">
      <twinSAFEGroupAliasPort Id="bbe061df-c2b1-4a77-8697-32cf818c3f3d" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="1a70021d-9ac2-46b6-a974-7157f621aaa9">
      <twinSAFEGroupAliasPort Id="0e9b0c83-d83b-4583-bdec-7fa24a93ef0d" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="be1305ba-77fd-425d-a9cf-6b70c459fa0e">
      <twinSAFEGroupAliasPort Id="a0a75542-df58-4870-b81b-c3fb357705a7" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="6beae540-2e92-44e3-8900-de90d4836805">
      <twinSAFEGroupAliasPort Id="1be959bc-53ca-400c-a7f5-614ac3053be6" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="68e9f09b-820a-4cb1-a98d-c14fe4f398a1">
      <twinSAFEGroupAliasPort Id="11ddf3ef-4767-45e3-bafa-5b2d27008e51" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="bc2145aa-b354-46c6-ae99-89c02744e9db">
      <twinSAFEGroupAliasPort Id="0d807ae0-871d-4c90-97dc-cdd0c80ab7cc" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="042fbeeb-8b1f-450c-986b-892f2d127607">
      <twinSAFEGroupAliasPort Id="a7bd3095-319f-4566-a558-86fc4593ae54" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="68e29958-4244-42b2-a550-9b199a640b64">
      <twinSAFEGroupAliasPort Id="262949d0-1bb5-4391-81b6-53d3f75102b5" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="5437d563-f39b-4574-9c89-5d145f97db37">
      <twinSAFEGroupAliasPort Id="d301f368-514f-4b18-91d1-8f3bc1106f26" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="944bf3a4-cf36-455b-b0b5-47bd09315e6d">
      <twinSAFEGroupAliasPort Id="51622de6-67d0-40e2-95e6-94adc18c149e" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f412f1fe-0ed7-4393-ab56-36c78d7efc27">
      <twinSAFEGroupAliasPort Id="bfd7ea3d-a63b-47ef-92b2-facf2f95144b" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="b8db92be-851b-4767-ab55-a90dfdb5e8f0">
      <variable Id="b0712a0b-f782-4255-8e88-ae21cd0e0fbe" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7b95c6b9-0451-4149-8c9f-505a3d5ce0d4">
            <variableUsages Id="e20dbfdc-85af-42de-b939-449f9a7b3ba9">
              <usages>
                <variableUsagesHasUsages Id="cb319b67-0e6a-46e5-affa-d6c434f99d5c">
                  <aliasDeviceIoUsage Id="bccecc5c-9e6d-466c-a4ee-ac93e1e750ad" sdsId="1" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c60a84ed-464c-4b4e-a163-ed6c1b253241">
            <variableUsages Id="84313f85-efcc-4997-abed-f65d95b62e14">
              <usages>
                <variableUsagesHasUsages Id="fb85f31c-211c-405c-ba77-e2120f6e135a">
                  <groupPortUsage Id="386b8013-e3ae-4f0b-a213-a1be385c5407">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="b1041ca4-4915-4384-9038-41b373f8d5cf">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="487d629e-0768-4f53-a388-3fa6b05de389">
      <variable Id="e13fe3ae-1d3f-47be-88ac-e4f3aebb9e33" name="Safety_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4ca80f59-8c56-42df-9076-3fa4f2809bb5">
            <variableUsages Id="115695de-7c7e-4f3a-9fbf-1538822f364c">
              <usages>
                <variableUsagesHasUsages Id="cdffd7be-ab2e-47df-8158-0fd35f9e4480">
                  <aliasDeviceIoUsage Id="621f62f7-0874-43d7-bfa2-5c436ba1ec31" sdsId="3" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4ad88e2c-23c5-49e2-8b84-1b02b4413b0e">
            <variableUsages Id="3bd597e2-01d8-4e26-8eb8-bb706b45579a">
              <usages>
                <variableUsagesHasUsages Id="8d067c30-f025-4c54-b902-892277c941d8">
                  <fbPortUsage Id="096b45e0-c76f-41f3-9378-eac4793be3c9">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7000d40e-3a92-4485-828b-0ff363843b97">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c1a39b61-c0dd-4fd8-8e4b-17ead7b25cb8">
      <variable Id="e73fe13c-488c-43f1-aecf-df670301c691" name="Safety_OUT1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ab542b5f-2adf-4824-b63d-40c57e6e0fd8">
            <variableUsages Id="fcf669da-b370-46cf-bce5-4574816a8db4">
              <usages>
                <variableUsagesHasUsages Id="4bb3399e-9e8a-400b-88a4-a3caf5bdc328">
                  <fbPortUsage Id="478dee09-1911-4946-ac4e-6924b7ec18b0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1c3d75c3-0de0-4b8a-b542-295e2689199e">
                        <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a17539db-5c57-4248-a6a5-5f34679ba5e1">
            <variableUsages Id="090df4da-8255-4eb8-9f5c-f7eae506a2c7">
              <usages>
                <variableUsagesHasUsages Id="7cda34a1-e62c-4e3a-b698-4b6fbd5cbdb8">
                  <aliasDeviceIoUsage Id="e861c861-c029-4d85-bcec-32dcda617c51" sdsId="2" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0c1dfc50-f4f9-497b-a65e-229eabd43b10">
      <variable Id="87c4e404-e31b-46d1-9180-5138720c2042" name="OUT_2_PLC" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ec07cc1f-4304-46f1-9c16-5a8b3ba609ff">
            <variableUsages Id="aa89e34d-31eb-47ab-b9fe-1294786b1e81">
              <usages>
                <variableUsagesHasUsages Id="07807184-cd2a-4c35-ba46-13a87d14d8da">
                  <fbPortUsage Id="88c6a95a-1b18-4b0a-9e42-7e45a00f73c7">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8151863b-8e01-4c35-bea5-e1cf08633b8e">
                        <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="18e8ab0d-8987-4b52-bbab-726db091fca7">
            <variableUsages Id="7d353033-22f2-4295-bdaf-6fcee7eb2134">
              <usages>
                <variableUsagesHasUsages Id="63068da6-0762-4f67-9fe9-aea2247c9fdd">
                  <aliasDeviceIoUsage Id="b304cc9f-42cc-466d-b7ec-d3dd688a6475" sdsId="5" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="de73a8b5-8f41-4e55-a987-9cbd028db730">
      <variable Id="03e849a4-81e8-4f5f-9d0a-ff0c97b24ab7" name="RESET" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="096617af-652e-428e-a4d0-320bd26756f3">
            <variableUsages Id="bf7114f6-b4af-46a5-b99a-1377ea989d21">
              <usages>
                <variableUsagesHasUsages Id="8c36ac29-5d13-4e0d-8b6a-00d18e36068f">
                  <aliasDeviceIoUsage Id="0c42f7c1-3a80-48ef-afe4-528f83696cfd" sdsId="3" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4c16eeb0-706e-40ef-98a0-aec998d5f116">
            <variableUsages Id="60d318b9-15b7-49c8-8f64-6cb3413e0ba8">
              <usages>
                <variableUsagesHasUsages Id="8954eebc-d897-4092-8aef-4e8733b510c8">
                  <fbPortUsage Id="f61f0c7a-686f-47c9-8aed-a2cc558b0963">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6b5346ed-9efd-425f-a639-a0bd0ed87678">
                        <inPortMoniker name="//Network1/FBEstop1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a62a0890-64af-4a26-b23c-4b3073e42a12">
      <variable Id="418067e2-95c0-4816-b716-736adbfbf4f5" name="Safety_OUT2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="60cc3db1-e576-4059-82b7-86c0d141ac91">
            <variableUsages Id="9b05f172-46ff-4f6b-bc7c-e48b24acf663">
              <usages>
                <variableUsagesHasUsages Id="cdbb65d6-e2ea-40b8-8f6a-dd3660aef3c4">
                  <fbPortUsage Id="b57401e8-0efe-45eb-8069-981f09b05707">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="83da3eaf-3aa2-468a-a70f-866dca23e992">
                        <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a28b598c-72d4-41b9-8373-d87eaa455fd0">
            <variableUsages Id="8b1d49ce-3b9c-4802-b9b7-cd6113f909ec">
              <usages>
                <variableUsagesHasUsages Id="c818c69b-c390-45fe-a3fa-34fa93fa9cfe">
                  <aliasDeviceIoUsage Id="559522b2-1c8f-4f2c-855c-39e287087049" sdsId="2" channelId="4" functionId="1879114753" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>