<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GlobalTextList Name="GlobalTextList" Id="{a1a01aec-e3e6-48bb-b904-14e6486567ed}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{46ef508e-7a6d-4179-92b4-2dc6bb534e0e}</v>
          <v n="GuidReInit">{b8044c86-cca4-4a22-9019-c72fe5ab7ca1}</v>
          <v n="GuidExitX">{84aa3d78-bb2d-4948-b65b-723f5b0dbb30}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>