<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="MAIN" Id="{a51f0d6a-1ad2-462f-ae5b-180b97f4ceef}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	MaquinaLigada: BOOL;
	bHabilita: BOOL;
	fb_Habilita1: MC_Power;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Ler Status
	Axes.Axis1.ReadStatus();
	
//Habilitar Eixo1
	IF MaquinaLigada THEN
		bHabilita := 1;
	ELSE
		bHabilita := 0;
	END_IF
	fb_Habilita1(
		Axis:= Axes.Axis1, 
		Enable:= bHabilita, 
		Enable_Positive:= bHabilita, 
		Enable_Negative:= bHabilita, 
		Override:= 100.0);

//Chama o programa de movimento
	MoveVirtualAxis();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>