<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="MoveVirtualAxis" Id="{440f1f32-ba99-42b9-b16a-52733d1dfebc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MoveVirtualAxis
VAR
    currentState : EAxisCycleStates := EAxisCycleStates.Init; // Estado inicial
    nextState : EAxisCycleStates;                        // Próximo estado

    // Variáveis de controle
    axisPosition : LREAL;     					// Posição do eixo virtual
    targetPosition : REAL; 						// Posição alvo
	Timer: TON;
	isCycleActive : BOOL := TRUE;   // Indicador de ciclo ativo (ligado/desligado pelo usuário)
	fb_MoveAbsolutoEixo1: MC_MoveAbsolute;
	fb_MoveAbsolutoEixo2: MC_MoveAbsolute;
	bMoverEixo1Abs: BOOL;
	bMoverEixo1Abs2: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
CASE currentState OF
    EAxisCycleStates.Init:
        // Inicializa o sistema e define a posição alvo como 1000
        axisPosition := Axes.Axis1.NcToPlc.ActPos;
        targetPosition := 1000.0;
        nextState := EAxisCycleStates.MovingTo1000; // Vai mover para a posição 1000
		//Move Absolute
	
        
    EAxisCycleStates.MovingTo1000:
        // Movendo o eixo para a posição 1000
        IF axisPosition < targetPosition THEN
            fb_MoveAbsolutoEixo1(
				Axis:= Axes.Axis1, 
				Execute:= bMoverEixo1Abs, 
				Position:= targetPosition, 
				Velocity:= 500.0); // Atualiza a posição
        ELSE
            // Quando atingir a posição 1000, inicia o temporizador de 3 segundos
            Timer(IN:= TRUE, PT:= T#3S);
            nextState := EAxisCycleStates.WaitingAt1000;
        END_IF
        
    EAxisCycleStates.WaitingAt1000:
        // Espera 3 segundos na posição 1000
        IF Timer.Q THEN
            targetPosition := 0.0;    // Define a próxima posição como 0
            Timer(IN := FALSE);       // Reseta o temporizador
            nextState := EAxisCycleStates.MovingTo0; // Muda para mover de volta para 0
			bMoverEixo1Abs := FALSE;
			bMoverEixo1Abs2 := TRUE;
        END_IF

    EAxisCycleStates.MovingTo0:
        // Movendo o eixo para a posição 0
        IF axisPosition > targetPosition THEN
            fb_MoveAbsolutoEixo2(
				Axis:= Axes.Axis1, 
				Execute:= bMoverEixo1Abs2, 
				Position:= 0, 
				Velocity:= 500.0);; // Atualiza a posição
        ELSE
            // Quando atingir a posição 0, inicia o temporizador de 3 segundos
            Timer(IN := TRUE, PT := T#3S);
            nextState := EAxisCycleStates.WaitingAt0;
        END_IF
        
    EAxisCycleStates.WaitingAt0:
        // Espera 3 segundos na posição 0
        IF Timer.Q THEN
            targetPosition := 1000.0; // Define a próxima posição como 1000
            Timer(IN := FALSE);       // Reseta o temporizador
            nextState := EAxisCycleStates.MovingTo1000; // Muda para mover de volta para 1000
			bMoverEixo1Abs := TRUE;
			bMoverEixo1Abs2 := FALSE;
        END_IF
        
END_CASE


// Transição de estados
currentState := nextState;

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>