<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="MoveVirtualAxis" Id="{440f1f32-ba99-42b9-b16a-52733d1dfebc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MoveVirtualAxis
VAR
	bInicio : BOOL;
	Passo : INT;
	bMoveEixoAbs : BOOL;
	bMoveEixoAbs2 : BOOL;
	bAcionaTimer : BOOL;
	bAcionaPasso3 : BOOL;
	fb_MoveAbs: MC_MoveAbsolute;
	fb_MoveAbs2: MC_MoveAbsolute;
	Timer: TON;
	Trigger: F_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Passo := 0;
IF bInicio THEN
	Passo := 1;
END_IF
	
CASE Passo OF
	1:
	bMoveEixoAbs := TRUE;
	Passo := 2;
	2:
	bMoveEixoAbs := FALSE;
	Trigger(CLK:= bMoveEixoAbs, Q=> bAcionaTimer);
	Timer(IN:= bAcionaTimer, PT:= T#3s, Q=> bAcionaPasso3);
	Passo := 3;
	3:
		IF bAcionaPasso3 THEN
			bMoveEixoAbs2 := TRUE;
		END_IF
END_CASE

	fb_MoveAbs(
		Axis:= Axes.Axis1, 
		Execute:= bMoveEixoAbs, 
		Position:= 1000.0, 
		Velocity:= 500.0);
		
	fb_MoveAbs2(
		Axis:= Axes.Axis1, 
		Execute:= bMoveEixoAbs2, 
		Position:= 0, 
		Velocity:= 500.0);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>