<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="MAIN" Id="{3860ccaf-a48a-4968-aba8-5b5d2f94f2a3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bBotao : BOOL;
	bHabilitado : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bBotao THEN
	bHabilitado := TRUE;
ELSE
	bHabilitado := FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>