
Microsoft Visual Studio Solution File, Format Version 12.00
# TcXaeShell Solution File, Format Version 11.00
VisualStudioVersion = 15.0.34829.251
MinimumVisualStudioVersion = 10.0.40219.1
Project("{B1E792BE-AA5F-4E3C-8C82-674BF9C0715B}") = "TwinCAT Project1", "TwinCAT Project1\TwinCAT Project1.tsproj", "{B9CF87EF-E31E-47B2-B910-AB8AA2811893}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|TwinCAT CE7 (ARMV7) = Debug|TwinCAT CE7 (ARMV7)
		Debug|TwinCAT OS (ARMT2) = Debug|TwinCAT OS (ARMT2)
		Debug|TwinCAT RT (x64) = Debug|TwinCAT RT (x64)
		Debug|TwinCAT RT (x86) = Debug|TwinCAT RT (x86)
		Release|TwinCAT CE7 (ARMV7) = Release|TwinCAT CE7 (ARMV7)
		Release|TwinCAT OS (ARMT2) = Release|TwinCAT OS (ARMT2)
		Release|TwinCAT RT (x64) = Release|TwinCAT RT (x64)
		Release|TwinCAT RT (x86) = Release|TwinCAT RT (x86)
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9CF87EF-E31E-47B2-B910-AB8AA2811893}.Debug|TwinCAT CE7 (ARMV7).ActiveCfg = Debug|TwinCAT CE7 (ARMV7)
		{B9CF87EF-E31E-47B2-B910-AB8AA2811893}.Debug|TwinCAT CE7 (ARMV7).Build.0 = Debug|TwinCAT CE7 (ARMV7)
		{B9CF87EF-E31E-47B2-B910-AB8AA2811893}.Debug|TwinCAT OS (ARMT2).ActiveCfg = Debug|TwinCAT OS (ARMT2)
		{B9CF87EF-E31E-47B2-B910-AB8AA2811893}.Debug|TwinCAT OS (ARMT2).Build.0 = Debug|TwinCAT OS (ARMT2)
		{B9CF87EF-E31E-47B2-B910-AB8AA2811893}.Debug|TwinCAT RT (x64).ActiveCfg = Debug|TwinCAT RT (x64)
		{B9CF87EF-E31E-47B2-B910-AB8AA2811893}.Debug|TwinCAT RT (x64).Build.0 = Debug|TwinCAT RT (x64)
		{B9CF87EF-E31E-47B2-B910-AB8AA2811893}.Debug|TwinCAT RT (x86).ActiveCfg = Debug|TwinCAT RT (x86)
		{B9CF87EF-E31E-47B2-B910-AB8AA2811893}.Debug|TwinCAT RT (x86).Build.0 = Debug|TwinCAT RT (x86)
		{B9CF87EF-E31E-47B2-B910-AB8AA2811893}.Release|TwinCAT CE7 (ARMV7).ActiveCfg = Release|TwinCAT CE7 (ARMV7)
		{B9CF87EF-E31E-47B2-B910-AB8AA2811893}.Release|TwinCAT CE7 (ARMV7).Build.0 = Release|TwinCAT CE7 (ARMV7)
		{B9CF87EF-E31E-47B2-B910-AB8AA2811893}.Release|TwinCAT OS (ARMT2).ActiveCfg = Release|TwinCAT OS (ARMT2)
		{B9CF87EF-E31E-47B2-B910-AB8AA2811893}.Release|TwinCAT OS (ARMT2).Build.0 = Release|TwinCAT OS (ARMT2)
		{B9CF87EF-E31E-47B2-B910-AB8AA2811893}.Release|TwinCAT RT (x64).ActiveCfg = Release|TwinCAT RT (x64)
		{B9CF87EF-E31E-47B2-B910-AB8AA2811893}.Release|TwinCAT RT (x64).Build.0 = Release|TwinCAT RT (x64)
		{B9CF87EF-E31E-47B2-B910-AB8AA2811893}.Release|TwinCAT RT (x86).ActiveCfg = Release|TwinCAT RT (x86)
		{B9CF87EF-E31E-47B2-B910-AB8AA2811893}.Release|TwinCAT RT (x86).Build.0 = Release|TwinCAT RT (x86)
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8F2C615D-BC89-46B2-9FED-9E2762EF4769}
	EndGlobalSection
EndGlobal
