<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{3bf0370f-8f08-460a-b5b6-c7e00346ad17}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	// Blocos MC2 - Eixo 1
	HabilitaEixo1		: MC_Power;
	MoveAbsoluteEixo1	: MC_MoveAbsolute;
	MoveRelativeEixo1	: MC_MoveRelative;
	HaltEixo1			: MC_Halt;
	StopEixo1			: MC_Stop;
	HomeEixo1			: MC_Home;
	// Blocos MC2 - Eixo 2
	HabilitaEixo2		: MC_Power;
	MoveModuloEixo2		: MC_MoveModulo;
	// Variáveis de controle
	bHabilitaEixo1		: BOOL;
	bHabilitaEixo2		: BOOL;
	bMoverAbsoluto		: BOOL;
	bMoverRelativo		: BOOL;
	bIndexarMesa		: BOOL;
	bParadaSuave		: BOOL;
	bParadaTravada		: BOOL;
	// Variáveis de auxílio e feedback
	bComandoConcluido	: BOOL;
	bSensorHome 		: BOOL;
	bBotaoReferencia	: BOOL;
	bEixoReferenciado	: BOOL;
	bPermiteIniciarCiclo: BOOL;
	bEstadoHoming		: BOOL;
	lrPosicaoAtual		: LREAL;
	lrProximaPosicao	: LREAL;
	uEstadoEixo 		: UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Ler status
Eixos.Eixo1.ReadStatus()
;
// Mostra o Estado do Eixo 1
uEstadoEixo := Eixos.Eixo1.NcToPlc.AxisState
;
// Mostra e confirma o estado do homing
bEstadoHoming := Eixos.Eixo1.Status.Homing;

// Indica se houve Done por parte de algum dos blocos
IF MoveAbsoluteEixo1.Done OR MoveRelativeEixo1.Done THEN
	bComandoConcluido := TRUE;
END_IF

// Home Eixo 1
HomeEixo1(
	Axis:= Eixos.Eixo1, 
	Execute:= bBotaoReferencia, 
	Position:= 0.0, 
	HomingMode:= , 
	BufferMode:= , 
	Options:= , 
	bCalibrationCam:= bSensorHome)
;
// Confirma que o Eixo 1 está referenciado e, se for desabilitado, perde a referência
IF HomeEixo1.Done THEN
	bEixoReferenciado := TRUE;
ELSIF NOT HabilitaEixo1.Enable THEN
	bEixoReferenciado := FALSE;
END_IF

// Intertravamento para permitir o início do ciclo
bPermiteIniciarCiclo := bHabilitaEixo1 AND bEixoReferenciado;
//Habilitar Eixo 1
HabilitaEixo1(
	Axis:= Eixos.Eixo1, 
	Enable:= bHabilitaEixo1, 
	Enable_Positive:= bHabilitaEixo1, 
	Enable_Negative:= bHabilitaEixo1, 
	Override:= 100)
;
//Habilitar Eixo 2
HabilitaEixo2(
	Axis:= Eixos.Eixo2, 
	Enable:= bHabilitaEixo2, 
	Enable_Positive:= bHabilitaEixo2, 
	Enable_Negative:= bHabilitaEixo2, 
	Override:= 100)
;
// Move Absolute Eixo 1
MoveAbsoluteEixo1(
	Axis:= Eixos.Eixo1, 
	Execute:= bMoverAbsoluto, 
	Position:= 50, 
	Velocity:= 50)
;
// Move Relative Eixo 1
MoveRelativeEixo1(
	Axis:= Eixos.Eixo1, 
	Execute:= bMoverRelativo, 
	Distance:= 20, 
	Velocity:= 20)
;
// Parar o Eixo 1
HaltEixo1(
	Axis:= Eixos.Eixo1, 
	Execute:= bParadaSuave)
;
// Parar o Eixo 1 e impedir que se mova até que  desative o bloco Stop
StopEixo1(
	Axis:= Eixos.Eixo1, 
	Execute:= bParadaTravada)
;
// Calcula a próxima posição múltipla de 45° no sentido positivo
lrPosicaoAtual := Eixos.Eixo2.NcToPlc.ActPos;
lrProximaPosicao := (TRUNC(lrPosicaoAtual / 45.0) + 1) * 45.0;
// Move Modulo Eixo 2
MoveModuloEixo2(
	Axis:= Eixos.Eixo2, 
	Execute:= bIndexarMesa, 
	Position:= lrProximaPosicao, 
	Velocity:= 50,  
	Direction:= MC_Direction.MC_Positive_Direction)
;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>