<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="10.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>{5833dfb2-69fc-4ca8-9cfb-b2e221c9bf2e}</ProjectGuid>
    <AssemblyName>Empty TwinCAT Connectivity Project1</AssemblyName>
    <Name>Empty TwinCAT Connectivity Project1</Name>
    <RootNamespace>Empty TwinCAT Connectivity Project1</RootNamespace>
  </PropertyGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
      <TcConnectivity />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>