
Microsoft Visual Studio Solution File, Format Version 12.00
# TcXaeShell Solution File, Format Version 11.00
VisualStudioVersion = 17.7.34302.85
MinimumVisualStudioVersion = 10.0.40219.1
Project("{B1E792BE-AA5F-4E3C-8C82-674BF9C0715B}") = "GettingStarted01", "GettingStarted01.tsproj", "{16D7C697-FD85-4BC3-A2C0-4FC34362B1FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|TwinCAT OS (ARMV7-A) = Debug|TwinCAT OS (ARMV7-A)
		Debug|TwinCAT OS (ARMV7-M) = Debug|TwinCAT OS (ARMV7-M)
		Debug|TwinCAT OS (ARMV8-A) = Debug|TwinCAT OS (ARMV8-A)
		Debug|TwinCAT OS (x64) = Debug|TwinCAT OS (x64)
		Debug|TwinCAT RT (x64) = Debug|TwinCAT RT (x64)
		Debug|TwinCAT RT (x86) = Debug|TwinCAT RT (x86)
		Release|TwinCAT OS (ARMV7-A) = Release|TwinCAT OS (ARMV7-A)
		Release|TwinCAT OS (ARMV7-M) = Release|TwinCAT OS (ARMV7-M)
		Release|TwinCAT OS (ARMV8-A) = Release|TwinCAT OS (ARMV8-A)
		Release|TwinCAT OS (x64) = Release|TwinCAT OS (x64)
		Release|TwinCAT RT (x64) = Release|TwinCAT RT (x64)
		Release|TwinCAT RT (x86) = Release|TwinCAT RT (x86)
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16D7C697-FD85-4BC3-A2C0-4FC34362B1FA}.Debug|TwinCAT OS (ARMV7-A).ActiveCfg = Debug|TwinCAT OS (ARMV7-A)
		{16D7C697-FD85-4BC3-A2C0-4FC34362B1FA}.Debug|TwinCAT OS (ARMV7-A).Build.0 = Debug|TwinCAT OS (ARMV7-A)
		{16D7C697-FD85-4BC3-A2C0-4FC34362B1FA}.Debug|TwinCAT OS (ARMV7-M).ActiveCfg = Debug|TwinCAT OS (ARMV7-M)
		{16D7C697-FD85-4BC3-A2C0-4FC34362B1FA}.Debug|TwinCAT OS (ARMV7-M).Build.0 = Debug|TwinCAT OS (ARMV7-M)
		{16D7C697-FD85-4BC3-A2C0-4FC34362B1FA}.Debug|TwinCAT OS (ARMV8-A).ActiveCfg = Debug|TwinCAT OS (ARMV8-A)
		{16D7C697-FD85-4BC3-A2C0-4FC34362B1FA}.Debug|TwinCAT OS (ARMV8-A).Build.0 = Debug|TwinCAT OS (ARMV8-A)
		{16D7C697-FD85-4BC3-A2C0-4FC34362B1FA}.Debug|TwinCAT OS (x64).ActiveCfg = Debug|TwinCAT OS (x64)
		{16D7C697-FD85-4BC3-A2C0-4FC34362B1FA}.Debug|TwinCAT OS (x64).Build.0 = Debug|TwinCAT OS (x64)
		{16D7C697-FD85-4BC3-A2C0-4FC34362B1FA}.Debug|TwinCAT RT (x64).ActiveCfg = Debug|TwinCAT RT (x64)
		{16D7C697-FD85-4BC3-A2C0-4FC34362B1FA}.Debug|TwinCAT RT (x64).Build.0 = Debug|TwinCAT RT (x64)
		{16D7C697-FD85-4BC3-A2C0-4FC34362B1FA}.Debug|TwinCAT RT (x86).ActiveCfg = Debug|TwinCAT RT (x86)
		{16D7C697-FD85-4BC3-A2C0-4FC34362B1FA}.Debug|TwinCAT RT (x86).Build.0 = Debug|TwinCAT RT (x86)
		{16D7C697-FD85-4BC3-A2C0-4FC34362B1FA}.Release|TwinCAT OS (ARMV7-A).ActiveCfg = Release|TwinCAT OS (ARMV7-A)
		{16D7C697-FD85-4BC3-A2C0-4FC34362B1FA}.Release|TwinCAT OS (ARMV7-A).Build.0 = Release|TwinCAT OS (ARMV7-A)
		{16D7C697-FD85-4BC3-A2C0-4FC34362B1FA}.Release|TwinCAT OS (ARMV7-M).ActiveCfg = Release|TwinCAT OS (ARMV7-M)
		{16D7C697-FD85-4BC3-A2C0-4FC34362B1FA}.Release|TwinCAT OS (ARMV7-M).Build.0 = Release|TwinCAT OS (ARMV7-M)
		{16D7C697-FD85-4BC3-A2C0-4FC34362B1FA}.Release|TwinCAT OS (ARMV8-A).ActiveCfg = Release|TwinCAT OS (ARMV8-A)
		{16D7C697-FD85-4BC3-A2C0-4FC34362B1FA}.Release|TwinCAT OS (ARMV8-A).Build.0 = Release|TwinCAT OS (ARMV8-A)
		{16D7C697-FD85-4BC3-A2C0-4FC34362B1FA}.Release|TwinCAT OS (x64).ActiveCfg = Release|TwinCAT OS (x64)
		{16D7C697-FD85-4BC3-A2C0-4FC34362B1FA}.Release|TwinCAT OS (x64).Build.0 = Release|TwinCAT OS (x64)
		{16D7C697-FD85-4BC3-A2C0-4FC34362B1FA}.Release|TwinCAT RT (x64).ActiveCfg = Release|TwinCAT RT (x64)
		{16D7C697-FD85-4BC3-A2C0-4FC34362B1FA}.Release|TwinCAT RT (x64).Build.0 = Release|TwinCAT RT (x64)
		{16D7C697-FD85-4BC3-A2C0-4FC34362B1FA}.Release|TwinCAT RT (x86).ActiveCfg = Release|TwinCAT RT (x86)
		{16D7C697-FD85-4BC3-A2C0-4FC34362B1FA}.Release|TwinCAT RT (x86).Build.0 = Release|TwinCAT RT (x86)
		{BD29030B-4540-4FAA-8EE9-47DF606C647A}.Debug|TwinCAT OS (ARMV7-A).ActiveCfg = Debug|TwinCAT OS (ARMV7-A)
		{BD29030B-4540-4FAA-8EE9-47DF606C647A}.Debug|TwinCAT OS (ARMV7-A).Build.0 = Debug|TwinCAT OS (ARMV7-A)
		{BD29030B-4540-4FAA-8EE9-47DF606C647A}.Debug|TwinCAT OS (ARMV7-M).ActiveCfg = Debug|TwinCAT OS (ARMV7-M)
		{BD29030B-4540-4FAA-8EE9-47DF606C647A}.Debug|TwinCAT OS (ARMV7-M).Build.0 = Debug|TwinCAT OS (ARMV7-M)
		{BD29030B-4540-4FAA-8EE9-47DF606C647A}.Debug|TwinCAT OS (ARMV8-A).ActiveCfg = Debug|TwinCAT OS (ARMV8-A)
		{BD29030B-4540-4FAA-8EE9-47DF606C647A}.Debug|TwinCAT OS (ARMV8-A).Build.0 = Debug|TwinCAT OS (ARMV8-A)
		{BD29030B-4540-4FAA-8EE9-47DF606C647A}.Debug|TwinCAT OS (x64).ActiveCfg = Debug|TwinCAT OS (x64)
		{BD29030B-4540-4FAA-8EE9-47DF606C647A}.Debug|TwinCAT OS (x64).Build.0 = Debug|TwinCAT OS (x64)
		{BD29030B-4540-4FAA-8EE9-47DF606C647A}.Debug|TwinCAT RT (x64).ActiveCfg = Debug|TwinCAT RT (x64)
		{BD29030B-4540-4FAA-8EE9-47DF606C647A}.Debug|TwinCAT RT (x64).Build.0 = Debug|TwinCAT RT (x64)
		{BD29030B-4540-4FAA-8EE9-47DF606C647A}.Debug|TwinCAT RT (x86).ActiveCfg = Debug|TwinCAT RT (x86)
		{BD29030B-4540-4FAA-8EE9-47DF606C647A}.Debug|TwinCAT RT (x86).Build.0 = Debug|TwinCAT RT (x86)
		{BD29030B-4540-4FAA-8EE9-47DF606C647A}.Release|TwinCAT OS (ARMV7-A).ActiveCfg = Release|TwinCAT OS (ARMV7-A)
		{BD29030B-4540-4FAA-8EE9-47DF606C647A}.Release|TwinCAT OS (ARMV7-A).Build.0 = Release|TwinCAT OS (ARMV7-A)
		{BD29030B-4540-4FAA-8EE9-47DF606C647A}.Release|TwinCAT OS (ARMV7-M).ActiveCfg = Release|TwinCAT OS (ARMV7-M)
		{BD29030B-4540-4FAA-8EE9-47DF606C647A}.Release|TwinCAT OS (ARMV7-M).Build.0 = Release|TwinCAT OS (ARMV7-M)
		{BD29030B-4540-4FAA-8EE9-47DF606C647A}.Release|TwinCAT OS (ARMV8-A).ActiveCfg = Release|TwinCAT OS (ARMV8-A)
		{BD29030B-4540-4FAA-8EE9-47DF606C647A}.Release|TwinCAT OS (ARMV8-A).Build.0 = Release|TwinCAT OS (ARMV8-A)
		{BD29030B-4540-4FAA-8EE9-47DF606C647A}.Release|TwinCAT OS (x64).ActiveCfg = Release|TwinCAT OS (x64)
		{BD29030B-4540-4FAA-8EE9-47DF606C647A}.Release|TwinCAT OS (x64).Build.0 = Release|TwinCAT OS (x64)
		{BD29030B-4540-4FAA-8EE9-47DF606C647A}.Release|TwinCAT RT (x64).ActiveCfg = Release|TwinCAT RT (x64)
		{BD29030B-4540-4FAA-8EE9-47DF606C647A}.Release|TwinCAT RT (x64).Build.0 = Release|TwinCAT RT (x64)
		{BD29030B-4540-4FAA-8EE9-47DF606C647A}.Release|TwinCAT RT (x86).ActiveCfg = Release|TwinCAT RT (x86)
		{BD29030B-4540-4FAA-8EE9-47DF606C647A}.Release|TwinCAT RT (x86).Build.0 = Release|TwinCAT RT (x86)
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A31B0CA0-6723-49F9-9E74-FC748C7318E6}
	EndGlobalSection
EndGlobal
