<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="LerDB" Id="{815de233-343b-4d59-a627-b683eefe8288}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM LerDB
VAR
	// Variável de início do processo
	Ler 			: BOOL;
	// Variável de controle da máquina de estados
	Estado 				: USINT;
	(* 'SELECT nome, valor FROM valores ' *)
	Comando				: STRING := 'SELECT `id`, `nome`, `valor` FROM `valores` ';
	// String para verificação de erros (resultado de stEvent)
	MensagemDoEvento 	: STRING(255);
	// String para verificação de erros (resultado de stEvent)
	ClasseDoEvento		: STRING(255);
	// Número do evento relatado no momento de gerenciamento de erros
	IDdoEvento			: UDINT;
	// Indica se há presença de erros
	Erro				: BOOL;
	
	// Bloco para conexão, desconexão e criação de comandos para o MySQL, MS SQL, etc.
	SQLDatabaseEvt: FB_SQLDatabaseEvt(sNetID := '192.168.88.1.1.1', tTimeout := TIME#5S);
	// Bloco para formatação e envio de comandos
	SQLCommandEvt: FB_SQLCommandEvt(sNetID := '192.168.88.1.1.1', tTimeout := TIME#5S);
	// Bloco para ler o resultado de um comando executado
	SQLResultEvt: FB_SQLResultEvt(sNetID := '192.168.88.1.1.1', tTimeout := TIME#10S);
	// Estrutura de eventos para error handling
	stEvent: Tc3_EventLogger.I_TcMessage;
	// Array de estruturas criadas com o SQL Query Editor para leitura
	ArrayLeitura: ARRAY[1..30] OF ST_VALORES;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Essa máquina de estados permitirá enviar um comando SELECT para a tabela indicada

// O comando SELECT do MySQL retorna linhas na tabela com as colunas "nome" e "valor" e as coloca na ArrayLeitura

// Para que a tabela gere o timestamp e atualize automaticamente... a implementar

CASE Estado OF
	
0: // espera
	IF Ler THEN
		Estado := 1;
		Ler := FALSE;
	END_IF
	
1: // conectar ao banco de dados
	IF SQLDatabaseEvt.Connect(hDBID:= 2) THEN
		IF NOT SQLDatabaseEvt.bError THEN
			Estado := 2;
		ELSE
			stEvent := SQLDatabaseEvt.ipTcResult;
			Estado := 99;
		END_IF
	END_IF
	
2: // inicializa o comando
	IF SQLDatabaseEvt.CreateCmd(ADR(SQLCommandEvt)) THEN
		IF NOT SQLDatabaseEvt.bError THEN
			Estado := 10;
		ELSE
			stEvent := SQLDatabaseEvt.ipTcResult;
			Estado := 99;
		END_IF
	END_IF
	
10: // executa o comando
	IF SQLCommandEvt.ExecuteDataReturn(pSQLCmd:=ADR(Comando), cbSQLCmd:=SIZEOF(Comando), pSQLDBResult:=ADR(SQLResultEvt)) THEN
		IF NOT SQLCommandEvt.bError THEN
			Estado := 20;
		ELSE
			stEvent := SQLCommandEvt.ipTcResult;
			Estado := 99;
		END_IF
	END_IF
	
20: // escreve os primeiros dados lidos em uma array
	IF SQLResultEvt.Read(0, 10, ADR(ArrayLeitura), SIZEOF(ArrayLeitura), TRUE, FALSE) THEN
		IF NOT SQLResultEvt.bError THEN
			Estado := 30;
		ELSE
			stEvent := SQLResultEvt.ipTcResult;
			Estado := 99;
		END_IF
	END_IF
	
30: // Libera o cache de consulta
	IF SQLResultEvt.Release() THEN
		Estado := 40;
	END_IF
	
40: // encerra a conexão
	IF SQLDatabaseEvt.Disconnect() THEN
		IF SQLDatabaseEvt.bError THEN
			stEvent := SQLDatabaseEvt.ipTcResult;
			Estado := 99;
		ELSE
			Estado := 0;
		END_IF
	END_IF
	
99: // Error handling 1
	IF stEvent.RequestEventText(1033, MensagemDoEvento, SIZEOF(MensagemDoEvento)) THEN
		Estado := 100;
	END_IF

100: // Error handling 2
	IF StEvent.RequestEventClassName(1033, ClasseDoEvento, SIZEOF(ClasseDoEvento)) THEN
		IDdoEvento := stEvent.nEventId;
		
		Erro := (stEvent.eSeverity = TcEventSeverity.Error) OR
				(stEvent.eSeverity = TcEventSeverity.Critical);
				
		Estado := 0;
	END_IF

END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>