<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Itf Name="I_Sensor" Id="{bb361880-8c99-4cfa-9990-d76f12082fd8}">
    <Declaration><![CDATA[INTERFACE I_Sensor
]]></Declaration>
    <Property Name="IsActive" Id="{39a95599-08fd-4822-83cd-db717370f9b7}">
      <Declaration><![CDATA[PROPERTY IsActive : BOOL]]></Declaration>
      <Get Name="Get" Id="{b52d6804-b05f-4cd4-9561-96f176366373}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>